# To Identify the reason for reduction in viewership of a show telecasted by a media company.
> Data clean/prepare & derive new feature from existing

> Bulid and train Model to identify the reason for reduction in viewership

> To boost the preformance of Model

**First, import the required modules**

In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm

**Load Dataset to pandas data frame**

In [2]:
df = pd.read_csv("mediacompany.csv")
df = df.drop('Unnamed: 7', axis = 1)
df.head()

,Date,Views_show,Visitors,Views_platform,Ad_impression,Cricket_match_india,Character_A
0,3/1/2017,183738,1260228,1706478,1060860448,0,0
1,3/2/2017,193763,1270561,1690727,1031846645,0,0
2,3/3/2017,210479,1248183,1726157,1010867575,0,0
3,3/4/2017,240061,1492913,1855353,1079194579,1,0
4,3/5/2017,446314,1594712,2041418,1357736987,0,0

**Data Preparation and derive new feature from existing features.**

In [3]:
# Converting date to pandas detetime format

df['Date'] = pd.to_datetime(df['Date'])

# Extract day of week from date

df['Date'] = pd.to_datetime(df['Date'])
df['day_of_week'] = df['Date'].dt.dayofweek 
df.head()

,Date,Views_show,Visitors,Views_platform,Ad_impression,Cricket_match_india,Character_A,day_of_week
0,2017-03-01,183738,1260228,1706478,1060860448,0,0,2
1,2017-03-02,193763,1270561,1690727,1031846645,0,0,3
2,2017-03-03,210479,1248183,1726157,1010867575,0,0,4
3,2017-03-04,240061,1492913,1855353,1079194579,1,0,5
4,2017-03-05,446314,1594712,2041418,1357736987,0,0,6

In [4]:
# create a weekend feature with value 1 for weekends and 0 for weekdays

li =[]
for i in (df.day_of_week):
    if (i == 5) or (i==6):
        li.append(1)
    else:
        li.append(0)
    

df['weekend'] = li
df

,Date,Views_show,Visitors,Views_platform,Ad_impression,Cricket_match_india,Character_A,day_of_week,weekend
0,2017-03-01,183738,1260228,1706478,1060860448,0,0,2,0
1,2017-03-02,193763,1270561,1690727,1031846645,0,0,3,0
2,2017-03-03,210479,1248183,1726157,1010867575,0,0,4,0
3,2017-03-04,240061,1492913,1855353,1079194579,1,0,5,1
4,2017-03-05,446314,1594712,2041418,1357736987,0,0,6,1
...,...,...,...,...,...,...,...,...,...
75,2017-05-15,313945,1808684,2226788,1398052759,1,0,0,0
76,2017-05-16,185689,1814227,2199844,1311961223,1,0,1,0
77,2017-05-17,142260,1755803,2225752,1248266254,1,0,2,0
78,2017-05-18,135871,1749654,2302789,1284859759,1,0,3,0
79,2017-05-19,108961,1746735,2279036,1246026846,1,0,4,0

**Seperate target variable**

In [12]:
# putting response variable to x

X = df[['weekend', 'Character_A', 'Ad_impression']]

# putting response variable to y

y = df['Views_show']

In [14]:
print(X)
print(y)

    weekend  Character_A  Ad_impression
0         0            0     1060860448
1         0            0     1031846645
2         0            0     1010867575
3         1            0     1079194579
4         1            0     1357736987
..      ...          ...            ...
75        0            0     1398052759
76        0            0     1311961223
77        0            0     1248266254
78        0            0     1284859759
79        0            0     1246026846

[80 rows x 3 columns]
0     183738
1     193763
2     210479
3     240061
4     446314
       ...
75    313945
76    185689
77    142260
78    135871
79    108961
Name: Views_show, Length: 80, dtype: int64

**Model Building**

In [16]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()

In [18]:
lm.fit(X,y)

LinearRegression()

**Predict**

In [19]:
import statsmodels.api as sm
#Unlike SKLearn, statsmodels don't automatically fit a constant, 
#so you need to use the method sm.add_constant(X) in order to add a constant. 
X = sm.add_constant(X)
# create a fitted model in one line
lm_1 = sm.OLS(y,X).fit()
print(lm_1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:             Views_show   R-squared:                       0.803
Model:                            OLS   Adj. R-squared:                  0.795
Method:                 Least Squares   F-statistic:                     103.0
Date:                Fri, 17 Feb 2023   Prob (F-statistic):           1.05e-26
Time:                        08:00:10   Log-Likelihood:                -1004.2
No. Observations:                  80   AIC:                             2016.
Df Residuals:                      76   BIC:                             2026.
Df Model:                           3
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const         -2.661e+05   4.74e+04     -5.609      0.000   -3.61e+05   -1.72e+05
weekend         1.51e+05   1.88e+04      8.019      0.000    1.14e+05    1.89e+05
Character_A    -2.99e+04   2.14e+04     -1.394      0.167   -7.26e+04    1.28e+04
Ad_impression     0.0004   3.69e-05      9.875      0.000       0.000       0.000
==============================================================================
Omnibus:                        4.723   Durbin-Watson:                   1.169
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                3.939
Skew:                           0.453   Prob(JB):                        0.139
Kurtosis:                       3.601   Cond. No.                     9.26e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.26e+09. This might indicate that there are
strong multicollinearity or other numerical problems.

/usr/local/lib/python3.8/dist-packages/statsmodels/tsa/tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)